<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#F3F3F3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
<style type="text/css">
    #outlook a {
        padding: 0;
    }
    .body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 1em 0;
    }
    table td {
        border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
    }

    @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
            max-width:600px !important;
            width:100% !important;
        }

        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }

        h3{
            font-size:18px !important;
            line-height:100% !important;
        }

        h4{
            font-size:16px !important;
            line-height:100% !important;
        }


        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        .headerContent{
            font-size:20px !important;
            line-height:125% !important;
        }

        .bodyImage{
            height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
            height:auto !important;
            max-width:260px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .bodyContent{
            font-size:18px !important;
            line-height:125% !important;
        }

        .footerContent{
            font-size:14px !important;
            line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>

<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; " border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="preheader_content00" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" align="left" valign="top">
                                    Four Seasons Wealth Management Event
                                </td>

                                <td pardot-region="preheader_content01" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" align="left" valign="top" width="180">
                                    Email not displaying correctly?
                                    <br>
                                    <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">
                                        View it in your browser.</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <div class="" pardot-repeatable=""></div>
                        <table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>

                            <tr>
                                <td pardot-region="body_content00" class="bodyContent" style="background-color: #59c959; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica;" align="left" valign="top">
                                    <h1 style="display: block; font-family: Helvetica; font-size: 30px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom: 25px;padding-top: 25px; text-align: center">
                                        You are Invited!
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content01" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <h1 style="display: block; font-family: Helvetica; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 30px; margin: 0; text-align: center">
                                        A Social Event Aged Just Right<br>
                                        -Private Whiskey Tasting-
                                    </h1>
                                    <p style="text-align: center; font-size: 15pt; margin-top: 8px; margin-bottom: 8px;">* Thursday, November 12th *</p>
                                    <img alt="" class="bodyImage" src="https://pi.pardot.com/images/placeholder.php?width=560&amp;height=300" style="max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;">
                                    <p>
                                        One of the exciting things about whiskey is its diversity of flavors, which is the reason why conducting a whiskey tasting (and attending one) is so much fun. Comparing and contrasting whiskeys is also a great way to learn more about them.
                                    </p>

                                    <h1 style="display: block; font-family: Helvetica; font-size: 17px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 30px; margin: 0; text-align: center">
                                        Gamlin Whiskey House
                                    </h1>
                                    <p>
                                        A purveyor of fine whiskey and bourbons, is known as a traditional steakhouse with a modern twist. Their friendly, educated experts will be guiding us through a Whiskey 101 of sorts.                                     </p>
                                    <p>
                                        Introduction to Whiskey - for the beginner whiskey-drinker
                                    </p>
                                    <ul>
                                        <li>Tullamore D.E.W. Irish Whiskey</li>
                                        <li>Russel Reserve 10 Bourbon</li>
                                        <li>Royal Canadian Canadian Whiskey</li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr class="" pardot-repeatable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: center; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                            <td class="templateColumnContainer" style="border-right-color: #F3F3F3; border-right-style: solid; border-right-width: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td pardot-region="body_content00" class="bodyContent" style="background-color: #59c959; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica;" align="left" valign="top">
                                                            <h1 style="display: block; font-family: Helvetica; font-size: 25px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; text-align: center">
                                                                TIME & LOCATION
                                                            </h1>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td pardot-region="left_column_content" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; padding: 0 20px 20px;" align="left" valign="top">
                                                            <br>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 22px; margin: 0; padding-bottom:10px; text-align: center">
                                                                Tasting starts at 7:00 PM<br>
                                                                in the Wine Cellar
                                                            </h3>
                                                            <p style="margin-top: 0; margin-bottom: 0; text-align: center">
                                                                Gamlin Whiskey House
                                                                306A N. Euclid Avenue * St. Louis * 63108
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>

                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>

                                                    <tr>
                                                        <td pardot-region="right_column_content" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left;" align="left" valign="top">
                                                            <p style="text-align: center; font-size: 13pt; margin-top: 0;">
                                                                RSVP by 11/5<br>
                                                                to Anna.Fruits@lpl.com
                                                            </p>
                                                            <p style="text-align: center">
                                                                The private tasting will only accommodate up to 25 guest so we encourage you to RSVP as soon as possible.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="footer_content03" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; padding-top: 10px; text-align: center" align="left" valign="top">
                                    <p style="color:#889B95; padding: 10px; text-align: left;">
                                        [Four Seasons Wealth Management (FSWM)] Securities offered through LPL Financial, Member FINRA/SIPC. Advisory services offered through RFG Advisory Group, LLC, a registered Investment advisor. RFG Advisory Group, LLC and FSWM are separate entities from LPL Financial.
                                    </p>
                                    <a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>
                                    <p>Four Seasons Wealth Management | Three City Place Drive | Suite 590 | Creve Coeur | MO | 63141</p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE -->
        </td>
    </tr>
    </tbody>
</table>
<br>
<!--
      This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
      It is licensed under CC BY-SA 3.0
    -->
</body>
</html>