<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#F3F3F3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
<style type="text/css">
    #outlook a {
        padding: 0;
    }
    .body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 1em 0;
    }
    table td {
        border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
    }

    @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
            max-width:600px !important;
            width:100% !important;
        }

        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }

        h3{
            font-size:18px !important;
            line-height:100% !important;
        }

        h4{
            font-size:16px !important;
            line-height:100% !important;
        }


        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        .headerContent{
            font-size:20px !important;
            line-height:125% !important;
        }

        .bodyImage{
            height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

        .bodyContent{
            font-size:18px !important;
            line-height:125% !important;
        }

        .footerContent{
            font-size:14px !important;
            line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>

<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; " border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="preheader_content00" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" align="left" valign="top">
                                    Four Seasons Wealth Management Ask the CFP<sup>®</sup> November Edition
                                </td>

                                <td pardot-region="preheader_content01" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" align="left" valign="top" width="180">
                                    Email not displaying correctly?
                                    <br>
                                    <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">
                                        View it in your browser.</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                        <table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 10px;" pardot-region="header_image" align="left" valign="top">
                                    <div style="text-align:center;">
                                        <a href="http://4swm.com" target="_blank">
                                            <img alt="" id="headerImage" src="http://info.fsfe.com/4swm-logo.png" style="margin:0 auto; max-width: 600px; outline: medium none; text-decoration: none; border-width: 0px; border-style: solid; width: 300px; height: 81px; float: left;" height="81" border="0" width="300">
                                        </a>
                                    </div>

                                    <div style="text-align: right; padding:10px; line-height:25px">
                                        <br>
                                                    <span style="color:#008000;">
                                                        <em>Ask the CFP<sup>®</sup>November</em>
                                                    </span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END HEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <div class="" pardot-repeatable=""></div>
                        <table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>

                            <tr>
                                <td pardot-region="body_content00" class="bodyContent" style="background-color: #59c959; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding:15px 20px 0;" align="left" valign="top">
                                    <h1 style="display: block; font-family: Helvetica; font-size: 23px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: center">
                                        When Should I Take my Social Security?
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content01" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <img alt="" class="bodyImage" src="https://pi.pardot.com/images/placeholder.php?width=560&amp;height=300" style="max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;">
                                    <p>Click the thumbnail picture above for your latest "Ask The CFP<sup>®</sup>" video. We're committed to helping you plan for your long-term financial goals. To that end, we hope you enjoy this month's video on our YouTube channel. Be sure to subscribe while you're there to receive video updates before anyone else.</p>
                                    <p>
                                        <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                            Sincerely,
                                        </span>
                                        <br>
                                        <img alt="" class="bodyImage" src="http://placehold.it/231x65" style="max-width: 231px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0; padding-bottom:5px; padding-top:5px">
                                        <br>
                                        Travis W. Freeman, CFP<sup>®</sup>, AWMA <br>
                                        CERTIFIED FINANCIAL PLANNER<sup>™</sup> Professional
                                        <br>
                                        <br>
                                        <a href="http://www.youtube.com/user/TravisFreemanCFP">Follow us on YouTube!</a>
                                    </p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="footer_content03" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; padding-top: 10px; text-align: center" align="left" valign="top">
                                    <p style="color:#889B95; padding: 10px; text-align: left;">
                                        While we believe the information in this report is reliable, we cannot guarantee its accuracy. Opinions expressed are subject to change without notice and are not intended as investment advice or a solicitation for the purchase or sale of any security. Please consult your financial professional before making any investment decision.
                                        <br>
                                        Securities offered through LPL Financial, Member FINRA/SIPC. Investment advice and financial planning offered through RFG Advisory Group, LLC, a registered investment advisor. RFG Advisory Group, LLC and Four Seasons Wealth Management are separate entities from LPL Financial.
                                    </p>
                                    <a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>
                                    <p>Four Seasons Wealth Management | Three City Place Drive | Suite 590 | Creve Coeur | MO | 63141</p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE -->
        </td>
    </tr>
    </tbody>
</table>
<br>
<!--
      This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
      It is licensed under CC BY-SA 3.0
    -->
</body>
</html>