<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#F3F3F3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
<style type="text/css">
    #outlook a {
        padding: 0;
    }
    .body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 1em 0;
    }
    table td {
        border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
    }

    @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
            max-width:600px !important;
            width:100% !important;
        }

        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }

        h3{
            font-size:18px !important;
            line-height:100% !important;
        }

        h4{
            font-size:16px !important;
            line-height:100% !important;
        }


        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        .headerContent{
            font-size:20px !important;
            line-height:125% !important;
        }

        .bodyImage{
            height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

        .bodyContent{
            font-size:18px !important;
            line-height:125% !important;
        }

        .footerContent{
            font-size:14px !important;
            line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>

<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; " border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="preheader_content00" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" align="left" valign="top">Four Seasons Wealth Management Weekly Update
                                </td>

                                <td pardot-region="preheader_content01" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" align="left" valign="top" width="180">Email not displaying correctly?
                                    <br>
                                    <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser.</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                        <table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 10px;" pardot-region="header_image" align="left" valign="top">
                                    <div style="text-align:center;">
                                        <a href="http://4swm.com" target="_blank">
                                            <img alt="" id="headerImage" src="http://info.fsfe.com/4swm-logo.png" style="margin:0 auto; max-width: 600px; outline: medium none; text-decoration: none; border-width: 0px; border-style: solid; width: 400px; height: 108px; float: left;" height="108" border="0" width="400">
                                        </a>
                                    </div>

                                    <div style="text-align: right; padding:10px; line-height:25px">
                                        <br>
                                                    <span style="color:#008000;">
                                                        <em>Weekly Update<br>
                                                            11/10/2015</em>
                                                    </span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END HEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <div class="" pardot-repeatable=""></div>
                        <table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>

                            <tr>
                                <td pardot-region="body_content00" class="bodyContent" style="background-color: #59c959; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding:15px 20px 0;" align="left" valign="top">
                                    <h1 style="display: block; font-family: Helvetica; font-size: 23px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">Stocks Finish Strong on Surprising Job Reports</h1>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content01" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px;" align="left" valign="top">
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">
                                        The Markets
                                    </h1>
                                    <p>Markets ended last week on a high note, marking the sixth straight week of gains and the longest winning streak for the major averages since late 2014.[1]  For the week, the S&P 500 grew 0.95%, the Dow gained 1.40%, and the NASDAQ grew 1.85%.[2]</p>
                                    <p>Since August's pullback, the S&P 500 has regained 12.40%.[3]  While headwinds still exist, and we don't think that stock investors should breathe a sigh of relief yet, we're happy to see that markets have regained some lost ground.</p>
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 15px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                        ECONOMIC CALENDAR:
                                    </h1>
                                    <p>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Tuesday:
                                                    </span> Import and Export Prices<br>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Thursday:
                                                    </span> Jobless Claims, JOLTS, EIA Petroleum Status Report, Treasury Budget<br>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Friday:
                                                    </span> PPI-FD, Retail Sales, Business Inventories, Consumer Sentiment<br>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content02" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">
                                        Performance
                                    </h1>

                                    &nbsp;
                                    <div align="center">
                                        <table style="color: black; text-align: left; font-style: normal; font-weight: normal; font-size: 11.0pt; font-family: Calibri,sans-serif; margin-top: 0in; margin-right: 0in; margin-bottom: 8.0pt; margin-left: 0in; background: white; border-collapse: collapse; table-layout: px; border: none; padding: px;" border="1" cellpadding="0" cellspacing="0"><tbody><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border: 1pt solid windowtext; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="192">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>Data as of 11/13/2015</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="78">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>1-Week</b></span></div>
                                        </td><td style="width: 62.2pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="83">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>Since 1/1/15</b></span></div>
                                        </td><td style="width: 56.45pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="75">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>1-Year</b></span></div>
                                        </td><td style="width: 54.2pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="72">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>5-Year</b></span></div>
                                        </td><td style="width: 60.1pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="80">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>10-Year</b></span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;"><b>Standard &amp; Poor's   500</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-3.63%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-1.74%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-0.80%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">13.74%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">6.38%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;"><b>DOW</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-3.71%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-3.24%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-2.31%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">10.82%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">6.14%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;"><b>NASDAQ</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-4.26%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">4.05%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">5.29%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">19.14%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">12.37%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;"><b>U.S. Corporate Bond   Index</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-0.07%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-3.17%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-2.26%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.65%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">1.21%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;"><b>International</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-1.80%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-3.53%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #c00000 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: white;">-5.54%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.98%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: #92d050 none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.74%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #ffffff;" rowspan="1" colspan="1" valign="top" width="192">
                                            <div style="font-family: Times-New-Roman; text-align: center; font-style: normal; font-weight: normal; margin-top: 0px;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>Data as of 11/13/2015</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.02%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.09%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.23%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">1.46%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; background: black none repeat scroll 0% 0%; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">2.14%</span></div>
                                        </td></tr><tr style="page-break-inside: avoid; height: .25in;"><td style="width: 2in; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-image: none; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" valign="top" width="192">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif;"><b>Treasury Yields (CMT)</b></span></div>
                                        </td><td style="width: 58.25pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="78">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.03%</span></div>
                                        </td><td style="width: 62.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="83">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.31%</span></div>
                                        </td><td style="width: 56.45pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="75">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">0.50%</span></div>
                                        </td><td style="width: 54.2pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="72">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">1.67%</span></div>
                                        </td><td style="width: 60.1pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; padding: 4pt 0in; height: 0.25in; color: #000000;" rowspan="1" colspan="1" width="80">
                                            <div style="font-family: Times-New-Roman; color: black; text-align: center; font-style: normal; font-weight: normal; margin-top: 0;" align="center"><span style="font-size: 10.0pt; line-height: 115%; font-family: 'Arial',sans-serif; color: black;">2.28%</span></div>
                                        </td></tr></tbody></table>
                                    </div>

                                    <p style="font-size: 8pt; line-height: 115%">
                                        Notes: All index returns exclude reinvested dividends, and the 5-year and 10-year returns are annualized. Sources: Yahoo! Finance and Treasury.gov. International performance is represented by the MSCI EAFE Index. Corporate bond performance is represented by the DJCBP. Past performance is no guarantee of future results. Indices are unmanaged and cannot be invested into directly.
                                    </p>

                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content03" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px;" align="left" valign="top">
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">
                                        Headlines
                                    </h1>
                                    <p>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Productivity grows slowly in Q3.
                                                    </span> Third-quarter output per worker grew 1.6%, possibly indicating why wage growth remains stubbornly weak. Labor productivity grew 3.5% in the second quarter.[6]
                                    </p>
                                    <p>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Sluggish demand drags on China.
                                                    </span> New data highlights China's decelerating economy as imports fall 16% and exports fall 3.6% in October. Trade dropped 9% overall, marking the eighth straight month of decline.[7]2
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content04" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">
                                        Recipe of the Week
                                    </h1>

                                    <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                        Slow-Cooker Beef Shepherd's Pie
                                    </h3>
                                    <img alt="" class="bodyImage" src="https://pi.pardot.com/images/placeholder.php?width=560&amp;height=300" style="max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;">
                                    <p>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Ingredients:
                                                    </span>
                                    </p>
                                    <ul style="list-style-type:none">
                                        <li>1 pounds beef chuck, trimmed of fat and cut into 2-inch chunks</li>
                                        <li>2 large carrots, peeled and chopped</li>
                                        <li>1 large onion, chopped</li>
                                        <li>1 cup low-sodium beef broth</li>
                                        <li>1 cup dark beer (a stout or porter is best)</li>
                                        <li>3 tablespoons Worcestershire sauce</li>
                                        <li>2 tablespoons tomato paste</li>
                                        <li>2 tablespoons all-purpose flour</li>
                                        <li>Kosher salt and black pepper</li>
                                        <li>2 large russet potatoes, peeled and left whole</li>
                                        <li>2 cups frozen peas</li>
                                        <li> cup milk</li>
                                        <li>2 tablespoons unsalted butter or vegetable oil (plus 2 tablespoons extra for browning the beef)</li>
                                    </ul>
                                    <p>
                                                    <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                                        Directions:
                                                    </span>
                                    </p>
                                    <ol>
                                        <li>Turn your slow cooker on high. If you have time, browning the meat first will add flavor to your stew. If you are in a hurry, proceed directly to step two. Heat a heavy-bottomed skillet to medium-high. Melt 2 tablespoons of butter in the pan and brown the beef in batches, only stirring occasionally. When browned, add them to the cooker. Pour the beer into the skillet and scrape up the browned bits from the meat with a spatula or wooden spoon. Pour the liquid into the cooker.</li>
                                        <li>Add the beef, carrots, onion, broth, beer, tomato paste, Worcestershire sauce, flour, a pinch of salt, and a pinch of pepper to the cooker. Layer the potatoes on top.</li>
                                        <li>Cover and cook on high for 4-5 hours or on low for 7-8 hours.</li>
                                        <li>When the potatoes are tender, remove them and set aside in a medium bowl. Add the peas and continue to cook the stew for about 5 minutes until the peas are heated through.</li>
                                        <li>Mash the potatoes with the butter, milk, and a pinch of salt and pepper.</li>
                                        <li>Ladle the stew into bowls and top with a scoop of mashed potatoes.</li>
                                    </ol>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content05" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <img alt="" class="bodyImage" src="http://placehold.it/560x100" style="padding-bottom: 15px; max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;">
                                    <h1 style="color:#008000; !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: left">
                                        Golf Tip
                                    </h1>

                                    <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                        Choose Two Targets
                                    </h3>
                                    <p>
                                        When lining up a shot, you know that there's a target line drawn between the target and your ball. However, you don't stand directly in the target line. Instead, a right-handed golfer stands just to the left of the line while a left-handed golfer stands to the right of it. A common mistake that many amateurs make is to align their shoulders and bodies with the actual target, creating an awkward shot that may prevent you from swinging freely.
                                    </p>
                                    <p>
                                        To compensate and make sure that you're aligned correctly for your shot, you need to pick an alternate target to the left (for right-handed golfers) or to the right (for left-handed golfers) of the actual target. Use this second target to align your shoulders, feet, and body parallel to your new target line. If necessary, lay down a second club that points to the second target and gives you a visible cue to align your body.
                                    </p>
                                    <p style="font-style:italic;">
                                        Tip courtesy of Brady Wilson, PGA | Golf Tips Mag[12]
                                    </p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr class="" pardot-removable="">
                                <td pardot-region="footer_content00" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Helvetica; font-size: 12px; line-height: 15px; text-align: left; padding: 20px;" align="left" valign="top">
                                    <p>
                                        <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                            Share the Wealth of Knowledge!
                                        </span>
                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 13px; line-height: 21px; text-align: left">
                                            Please share this market update with family, friends, or colleagues. If you would like us to add them to our list, simply click on the "Forward email" link below. We love being introduced!
                                        </p>
                                        <span style="color: #008000 !important; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; letter-spacing: normal; margin: 0; text-align: left">
                                            Sincerely,
                                        </span>
                                        <br>
                                        <img alt="" class="bodyImage" src="http://placehold.it/231x65" style="max-width: 231px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0; padding-bottom:5px">
                                        <br>
                                        Travis W. Freeman, CFP<sup></sup>, AWMA <br>
                                        CERTIFIED FINANCIAL PLANNER<sup></sup> Professional
                                        <br>
                                        <br>
                                        <a href="http://www.youtube.com/user/TravisFreemanCFP">Follow us on YouTube!</a>
                                    </p>
                                    <p style="color:#889B95;">
                                        Securities offered through LPL Financial, member FINRA/SIPC<br>
                                        Investment advice and financial planning offered through RFG Advisory Group, LLC, a registered investment advisor. RFG Advisory Group, LLC and Four Seasons Wealth Management are separate entities from LPL Financial.
                                    </p>
                                </td>
                            </tr>

                            <tr class="" pardot-removable="">
                                <td pardot-region="footer_content01" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left" align="left" valign="top">
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="footer_content03" class="footerContent" style="background-color:#F3F3F3; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 7pt; line-height: 115%; text-align: left; padding: 0 20px 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <p>Investing involves risk including the potential loss of principal. No investment strategy can guarantee a profit or protect against loss in periods of declining values.</p>
                                    <p>Diversification does not guarantee profit nor is it guaranteed to protect assets.</p>
                                    <p>The Standard & Poor's 500 (S&P 500) is an unmanaged group of securities considered to be representative of the stock market in general.</p>
                                    <p>The Dow Jones Industrial Average is a price-weighted average of 30 significant stocks traded on the New York Stock Exchange and the NASDAQ. The DJIA was invented by Charles Dow back in 1896.</p>
                                    <p>The Nasdaq Composite is an index of the common stocks and similar securities listed on the NASDAQ stock market and is considered a broad indicator of the performance of stocks of technology companies and growth companies.</p>
                                    <p>The MSCI EAFE Index was created by Morgan Stanley Capital International (MSCI) that serves as a benchmark of the performance in major international equity markets as represented by 21 major MSCI indexes from Europe, Australia and Southeast Asia.</p>
                                    <p>The Dow Jones Corporate Bond Index is a 96-bond index designed to represent the market performance, on a total-return basis, of investment-grade bonds issued by leading U.S. companies. Bonds are equally weighted by maturity cell, industry sector, and the overall index.</p>
                                    <p>The S&P/Case-Shiller Home Price Indices are the leading measures of U.S. residential real estate prices, tracking changes in the value of residential real estate. The index is made up of measures of real estate prices in 20 cities and weighted to produce the index.
                                    <p>The 10-year Treasury Note represents debt owed by the United States Treasury to the public. Since the U.S. Government is seen as a risk-free borrower, investors use the 10-year Treasury Note as a benchmark for the long-term bond market.</p>
                                    <p>Google Finance is the source for any reference to the performance of an index between two specific periods.</p>
                                    <p>Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance.</p>
                                    <p>Past performance does not guarantee future results.
                                    <p>You cannot invest directly in an index.</p>
                                    <p>Consult your financial professional before making any investment decision.</p>
                                    <p>Fixed income investments are subject to various risks including changes in interest rates, credit quality, inflation risk, market valuations, prepayments, corporate events, tax ramifications and other factors.</p>
                                    <p>These are the views of Platinum Advisor Marketing Strategies, LLC, and not necessarily those of the named representative, Broker dealer or Investment Advisor, and should not be construed as investment advice. Neither the named representative nor the named Broker dealer or Investment Advisor gives tax or legal advice. All information is believed to be from reliable sources; however, we make no representation as to its completeness or accuracy. Please consult your financial advisor for further information. </p>
                                    <p>By clicking on these links, you will leave our server, as they are located on another server. We have not independently verified the information available through this link. The link is provided to you as a matter of interest. Please click on the links below to leave and proceed to the selected site. </p>

                                    <ul style="list-style: none;">
                                        <li><a href="http://www.cnbc.com/2015/11/06/us-markets.html" style="list-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">[1] http://www.cnbc.com/2015/11/06/us-markets.html</a></li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="footer_content03" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; padding-top: 10px; text-align: center" align="left" valign="top">
                                    <a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>
                                    <p>Four Seasons Wealth Management | Three City Place Drive | Suite 590 | Creve Coeur | MO | 63141</p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE -->
        </td>
    </tr>
    </tbody>
</table>
<br>
<!--
      This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
      It is licensed under CC BY-SA 3.0
    -->
</body>
</html>