<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#F3F3F3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #F3F3F3; margin: 0; padding: 0;">
<style type="text/css">
    #outlook a {
        padding: 0;
    }
    .body{
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    a img {
        border: none;
    }
    p {
        margin: 1em 0;
    }
    table td {
        border-collapse: collapse;
    }
    /* hide unsubscribe from forwards*/
    blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
    }

    @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
            max-width:600px !important;
            width:100% !important;
        }

        h1{
            font-size:24px !important;
            line-height:100% !important;
        }

        h2{
            font-size:20px !important;
            line-height:100% !important;
        }

        h3{
            font-size:18px !important;
            line-height:100% !important;
        }

        h4{
            font-size:16px !important;
            line-height:100% !important;
        }


        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
            height:auto !important;
            max-width:600px !important;
            width:100% !important;
        }

        .headerContent{
            font-size:20px !important;
            line-height:125% !important;
        }

        .templateColumnContainer{display:block !important; width:100% !important;}

        .columnImage{
            height:auto !important;
            max-width:260px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .bodyImage{
            height:auto !important;
            max-width:560px !important;
            width:100% !important;
        }

        .bodyContent{
            font-size:18px !important;
            line-height:125% !important;
        }

        .footerContent{
            font-size:14px !important;
            line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
</style>

<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F3F3F3; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" align="center" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; " border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN PREHEADER // -->
                        <table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="preheader_content00" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" align="left" valign="top">
                                    Four Seasons Wealth Management Client Quarterly
                                </td>

                                <td pardot-region="preheader_content01" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" align="left" valign="top" width="180">
                                    Email not displaying correctly?
                                    <br>
                                    <a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">
                                        View it in your browser.</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END PREHEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                        <table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 10px;" pardot-region="header_image" align="left" valign="top">
                                    <div style="text-align:center;">
                                        <a href="http://4swm.com" target="_blank">
                                            <img alt="" id="headerImage" src="http://info.fsfe.com/4swm-logo.png" style="margin:0 auto; max-width: 600px; outline: medium none; text-decoration: none; border-width: 0px; border-style: solid; width: 300px; height: 81px; float: left;" height="81" border="0" width="300">
                                        </a>
                                    </div>

                                    <div style="text-align: right; padding:10px; line-height:25px">
                                        <br>
                                                    <span style="color:#008000;">
                                                        <em>Client Quarterly</em>
                                                    </span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- // END HEADER -->
                    </td>
                </tr>

                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN BODY // -->
                        <div class="" pardot-repeatable=""></div>
                        <table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>

                            <tr>
                                <td pardot-region="body_content00" class="bodyContent" style="background-color: #59c959; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding:15px 20px 0;" align="left" valign="top">
                                    <h1 style="display: block; font-family: Helvetica; font-size: 23px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: center">
                                        Welcome to 'The Client Quarterly'
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                                <td pardot-region="body_content01" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                    <p style="margin-top: 0; color: #008000; font-size: 12pt">A Quarterly Newsletter Written Just for You</p>
                                    <p>Our goal is to provide you with inspiring and educational information that will benefit you and others you care about.</p>
                                    <p style="margin-bottom: 0">
                                        As a reminder, The Client Quarterly is the more "social" newsletter among the correspondence you are receiving. As a client of ours, you also receive:
                                    </p>
                                    <ul style="margin-top: 0">
                                        <li> Market Commentary - a weekly commentary about the events in the global markets.</li>
                                        <li> "Ask The CFP®"- a monthly video that provides you an opportunity to ask and have a question answered by Travis Freeman, a CERTIFIED FINANCIAL PLANNER™ professional
                                        </li>
                                    </ul>
                                    <p>We put great thought into writing this newsletter for you each quarter, so we hope you enjoy it!</p>
                                    <p style="margin-bottom: 0">- Travis, Jaymee & Anna</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr class="" pardot-repeatable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td pardot-region="left_column_image" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left">
                                                            <img class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=120" style="max-width: 260px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" alt="">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td pardot-region="left_column_content" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left" valign="top">
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                In the Spotlight
                                                            </h1>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Keith Timmins
                                                            </h3>
                                                            This quarter's Client Spotlight goes to Keith Timmins. He has inspired us with his commitment to well-being. Keith took a break from work and running to give us a glimpse into his passion.
                                                            <p>
                                                                How did your passion for running come about?
                                                            </p>
                                                            <p>
                                                                My main "track" experience in junior high and high school was pole vaulting . . . a very short sprint carry-ing a long pole! I enlisted in the U.S. Marine Corps during my senior year in high school and shipped off to boot-camp a few weeks after graduating. On our 2nd day there, we had a "PFT" (Personal Fitness Test), which included a 3-mile run - further than I had never run before. I did the 3-miles under 24 minutes, was 6th out of the 80 guys in my platoon and I did not die!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>

                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td pardot-region="right_column_image" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left"><img class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=120" style="max-width: 260px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" alt=""></td>
                                                    </tr>

                                                    <tr>
                                                        <td pardot-region="right_column_content" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left" valign="top">
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 19px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Out & About in the Community
                                                            </h1>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Join FSWM at the I LOVE Forest Park 5K
                                                            </h3>
                                                            Calling all runners (and walkers) in the St. Louis area to join Travis, Jaymee and Anna in supporting Forest Park Forever.
                                                            <p>
                                                                Sunday, September 13, 2015
                                                            </p>
                                                            <p>
                                                                Meet up with us at 7:00 AM outside the Dennis & Judith Jones Visitor & Education Center.
                                                            </p>
                                                            <p>
                                                                Those that run (walk) with us will receive a Four Seasons Wealth Management tech running shirt.
                                                            </p>
                                                            <a style="color: rgb(103, 106, 85); text-decoration: underline;" track="on" shape="rect" href="https://register.chronotrack.com/reg/form?eventID=15202" linktype="1" alt="https://register.chronotrack.com/reg/form?eventID=15202" target="_blank">Join Us - Register Now for the I LOVE Forest Park 5k</a>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr class="" pardot-repeatable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td pardot-region="left_column_image" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left">
                                                            <img class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=120" style="max-width: 260px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" alt="">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td pardot-region="left_column_content" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left" valign="top">
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 22px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Recipe of the Quarter
                                                            </h1>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                White Chicken Chili <br>by Linda Heidger
                                                            </h3>
                                                            <p style="margin-top: 0; margin-bottom: 0">Ingredients</p>
                                                            <ul style="padding-left: 0;">
                                                                <li>3 chicken breasts, boned, skinned, cut into chunks</li>
                                                                <li>1/2 cup onion, chopped</li>
                                                                <li>1/4 cup green or red peppers, chopped</li>
                                                                <li>2 garlic cloves, minced</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>

                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr>
                                                        <td pardot-region="right_column_image" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left"><img class="columnImage" src="https://pi.pardot.com/images/placeholder.php?width=260&amp;height=120" style="max-width: 260px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; display: inline; border: 0;" alt=""></td>
                                                    </tr>

                                                    <tr>
                                                        <td pardot-region="right_column_content" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 20px 20px;" align="left" valign="top">
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 18px; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Celebrations & Congratulations
                                                            </h1>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                Moments to Recognize
                                                            </h3>
                                                            <ul style="padding-left: 0;">
                                                                <li>Eschbach - Retired!</li>
                                                                <li>Laura Timmins - Retired!</li>
                                                                <li>Becky & James Niebruegge - 25th Wedding Anniversary!</li>
                                                                <li>Monica & John Sterling - Visited Scandinavia!</li>
                                                                <li>Bev & Fred Wolfmeyer - Visited England!</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr class="" pardot-repeatable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: center; padding: 20px; border-bottom-color: #F3F3F3; border-bottom-style: solid; border-bottom-width: 15px; border-collapse: collapse !important;" align="left" valign="top">
                                            <td class="templateColumnContainer" style="border-right-color: #F3F3F3; border-right-style: solid; border-right-width: 15px;padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>

                                                    <tr>
                                                        <td pardot-region="left_column_content" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; padding: 0 20px 20px;" align="left" valign="top">
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 22px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: center">
                                                                Contact
                                                            </h1>
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 15px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: center">
                                                                Travis W. Freeman, CFP<sup>®</sup>, AWMA&nbsp
                                                            </h3>
                                                            <p style="margin-top: 0; margin-bottom: 0; text-align: center">
                                                                Four Seasons Wealth Management
                                                                Three CityPlace Drive, Suite 590
                                                                Creve Coeur, MO 63141
                                                            </p>
                                                            <p style="text-align: center">314-432-2229</p>
                                                            <h1 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 22px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: center">
                                                                Stay Connected
                                                            </h1>
                                                            <p style="text-align: center"><a href="http://www.youtube.com/user/TravisFreemanCFP">Follow us on YouTube!</a></p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>

                                            <td class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;" align="center" valign="top">
                                                <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody>

                                                    <tr>
                                                        <td pardot-region="right_column_content" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding-top: 40px" align="left" valign="top">
                                                            <h3 style="color: #008000 !important; display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 16px; margin: 0; padding-bottom:10px; text-align: left">
                                                                "When you dance, your purpose is not to get to a certain place on the floor. It's to enjoy each step along the way."
                                                            </h3>
                                                            <p style="float: right">
                                                                - Wayne Dyer
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END BODY -->
                    </td>
                </tr>



                <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" valign="top">
                        <!-- BEGIN FOOTER // -->
                        <table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td pardot-region="footer_content03" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; padding-top: 10px; text-align: center" align="left" valign="top">

                                    <a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>
                                    <p>Four Seasons Wealth Management | Three City Place Drive | Suite 590 | Creve Coeur | MO | 63141</p>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <!-- // END FOOTER -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- // END TEMPLATE -->
        </td>
    </tr>
    </tbody>
</table>
<br>
<!--
      This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
      It is licensed under CC BY-SA 3.0
    -->
</body>
</html>